<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--fonts-link-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <script src="https://kit.fontawesome.com/80976be847.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css">
  <title>The Ham</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  
</head>
<body>
  
    <section class="banner">
      <nav>
        <a href="#"><img src="img/logo.png" alt=""></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Skills</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Work</a></li>
          <li><a href="">Testimonial</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Contact</a></li>
          <i class="fa-solid fa-magnifying-glass"></i>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu()"></i>

      </nav>
      <div class="text">
        <h3>the ham is <span>wordpress theme</span></h3>
      <h2>we are professional</h2>
      <p>Laborum quibusdam atque perferendis voluptatum illum</p>
        <a href="#" class="btn primary">Explore Now</a>
        <a href="#" class="btn secondary">Purchase Now</a>
                
      </div>
      
  </section>

  <section class="spec">
    <div class="row">
      <div class="spec-col spec-dark">
        <img src="img/option.png" alt="" width="55px">
        <h2 class="spec-heading">DIFFERENT THEME OPTION</h2>
      </div>
      <div class="spec-col spec-light">
        <img src="img/customizeable.png" alt="" width="90px">
        <h2 class="spec-heading">FULLY CUSTOMIZABLE</h2>
      </div>
      <div class="spec-col spec-dark">
        <img src="img/support.png" alt="" width="55px">
        <h2 class="spec-heading">UNLIMITED SUPPORT</h2>
      </div>
      <div class="spec-col spec-light">
        <img src="img/responsive.png" alt="" width="90px">
        <h2 class="spec-heading">RESPONSIVE ALL DEVICE</h2>
      </div>
    </div>
  </section>

  <section class="feature">
    <h2 class="feature-heading">Creative Amazing Features</h2>
    <div class="twostrip"></div>

    <div class="row fisrt-feature">
      <div class="feature-col">
        <img src="img/retina.png" alt="">
        <h3>Retina Ready</h3>
        <p>All our modules are built with possibility to these choose between different design and you change.</p>
      </div>
      <div class="feature-col">
        <img src="img/creative.png" alt="">
        <h3>Cretive Blog Style</h3>
        <p>All our modules are built with possibility to these choose between different design and you change..</p>
      </div>
      <div class="feature-col">
        <img src="img/search.png" alt="">
        <h3>Icon Fonts</h3>
        <p>All our modules are built with possibility to these choose between different design and you change..</p>
      </div>
      </div>
      <div class="row fisrt-feature">
      <div class="feature-col">
        <img src="img/paralax.png" alt="">
        <h3>Paralax Effects</h3>
        <p>All our modules are built with possibility to these choose between different design and you change.</p>
      </div>
      <div class="feature-col">
        <img src="img/interface.png" alt="">
        <h3>Amazing Interface</h3>
        <p>All our modules are built with possibility to these choose between different design and you change.</p>
      </div>
      <div class="feature-col">
        <img src="img/seo.png" alt="">
        <h3>SEO Optimized</h3>
        <p>All our modules are built with possibility to these choose between different design and you change.</p>
      </div>
    </div>
    <div class="row fisrt-feature">
      <div class="feature-col">
        <img src="img/solution.png" alt="">
        <h3>Creative Solutions</h3>
        <p>All our modules are built with possibility to these choose between different design and you change.</p>
      </div>
      <div class="feature-col">
        <img src="img/mega.png" alt="">
        <h3>Mega Menus</h3>
        <p>All our modules are built with possibility to these choose between different design and you change.</p>
      </div>
      <div class="feature-col">
        <img src="img/custom.png" alt="">
        <h3>Custom Backgrounds</h3>
        <p>All our modules are built with possibility to these choose between different design and you change.</p>
      </div>
      </div>

  </section>
  <section class="about">
    <div class="row">
      <div class="about-col about1">
        <img src="img/about-img.png" alt="">
      </div>
      <div class="about-col about2">
        <h4>About Our Company</h4>
        <div class="twostrip-about"></div>
        <ul class="tabs">
          <li data-tab-target = "#history" class="tab">OUR HISTORY</li>
          <li data-tab-target = "#bio" class="tab">OUR BIOGRAPHY</li>
          <li data-tab-target = "#skills" class=" active tab">OUR SKILLS</li>
        </ul>
        <div class="tab-content">
          <div id="history" data-tab-content >
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt illum nihil autem, eligendi sequi vero natus asperiores corrupti nemo cupiditate!</p>
           <div class="row-history">
            <div class="history-list">
              <ul>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
              </ul>
            </div>
            <div class="history-list2">
              <ul>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
              </ul>
            </div>
           </div>
            
          </div>
          <div id="bio" data-tab-content>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit corrupti iusto omnis animi nulla nemo adipisci fugit consequatur eveniet alias.<br><br>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, optio!<br><br>

Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam error quo quos eius eos, praesentium veritatis labore? Dicta, totam.<br><br>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, iusto!</p>
          </div>
          <div id="skills" data-tab-content class="active">
            <ul>
              <li class="progress-inner"> <div class="progress-bar progress-bar1">USER INTERFACE</div></li>
           
            <li class="progress-inner"><div class="progress-bar progress-bar2">WEB DESIGN</div></li>
            <li class="progress-inner"><div class="progress-bar progress-bar3">WORDPRESS</div></li>
            <li class="progress-inner"><div class="progress-bar progress-bar4">HTML & CSS</div></li>
            <li class="progress-inner"><div class="progress-bar progress-bar5">APP DESIGN</div></li>
          </ul>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="work">
    <h2 class="work-heading">Our Amazing Work</h2>
    <div class="twostrip"></div>
    <ul class="tabs">
      <li data-tab-target = "#history" class="tab">OUR HISTORY</li>
      <li data-tab-target = "#bio" class="tab">OUR BIOGRAPHY</li>
      <li data-tab-target = "#skills" class=" active tab">OUR SKILLS</li>
    </ul>
    
  </section>
  
      

  

  <script src="js/script.js"></script>
</body>
</html>