<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--fonts-link-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <script src="https://kit.fontawesome.com/80976be847.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css">
  <title>The Ham</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  
</head>
<body>
  
    <section class="banner">
      <nav id="header" style="padding: 2% 22%;">
        <a href="#"><img src="img/logo.png" alt=""></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Skills</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Work</a></li>
          <li><a href="">Testimonial</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Contact</a></li>
          <i class="fa-solid fa-magnifying-glass"></i>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu()"></i>

      </nav>
      <div class="slide">
        <div class="item " style="background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/banner2.jpg);">
          <div class="text">
            <h3>the ham is <span>wordpress theme</span></h3>
          <h2>we are professional</h2>
          <p>Laborum quibusdam atque perferendis voluptatum illum</p>
            <a href="#" class="btn primary">Explore Now</a>
            <a href="#" class="btn secondary">Purchase Now</a>
                    
          </div>
        </div>

        <div class="item " style="background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/banner-3.jpg);">
          <div class="text">
            <h3>the ham is <span>wordpress theme</span></h3>
          <h2>we are professional</h2>
          <p>Laborum quibusdam atque perferendis voluptatum illum</p>
            <a href="#" class="btn primary">Explore Now</a>
            <a href="#" class="btn secondary">Purchase Now</a>
                    
          </div>
        </div>

        <div class="item " style="background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/banner-4.jpg);">
          <div class="text">
            <h3>the ham is <span>wordpress theme</span></h3>
          <h2>we are professional</h2>
          <p>Laborum quibusdam atque perferendis voluptatum illum</p>
            <a href="#" class="btn primary">Explore Now</a>
            <a href="#" class="btn secondary">Purchase Now</a>
                    
          </div>
        </div>



      </div>
      <div class="button">
        <button class="prev"><i class="fa-solid fa-angle-left"></i></button>
        <button class="next"><i class="fa-solid fa-angle-right"></i></button>
    </div>
      
      
  </section>

  <section class="spec">
    <div class="row">
      <div class="spec-col spec-dark">
        <img src="img/option.png" alt="" width="55px">
        <h2 class="spec-heading">DIFFERENT THEME OPTION</h2>
      </div>
      <div class="spec-col spec-light">
        <img src="img/customizeable.png" alt="" width="90px">
        <h2 class="spec-heading">FULLY CUSTOMIZABLE</h2>
      </div>
      <div class="spec-col spec-dark">
        <img src="img/support.png" alt="" width="55px">
        <h2 class="spec-heading">UNLIMITED SUPPORT</h2>
      </div>
      <div class="spec-col spec-light">
        <img src="img/responsive.png" alt="" width="90px">
        <h2 class="spec-heading">RESPONSIVE ALL DEVICE</h2>
      </div>
    </div>
  </section>

  <section class="feature">
    <h2 class="feature-heading">Creative Amazing Features</h2>
    <div class="twostrip"></div>

    <div class="row fisrt-feature">
      <div class="feature-col">
        <div class="inner-feature-col">
        <img src="img/retina.png" alt="">
        <h3>Retina Ready</h3></div>
        <p>All our modules are built with possibility to these choose between different design and you change.</p>
      </div>
      <div class="feature-col">
        <div class="inner-feature-col">
        <img src="img/creative.png" alt="">
        <h3>Cretive Blog Style</h3></div>
        <p>All our modules are built with possibility to these choose between different design and you change..</p>
      </div>
      <div class="feature-col">
        <div class="inner-feature-col">
        <img src="img/search.png" alt="">
        <h3>Icon Fonts</h3></div>
        <p>All our modules are built with possibility to these choose between different design and you change..</p>
      </div>
      </div>
      <div class="row fisrt-feature">
      <div class="feature-col">
        <div class="inner-feature-col">
        <img src="img/paralax.png" alt="">
        <h3>Paralax Effects</h3></div>
        <p>All our modules are built with possibility to these choose between different design and you change.</p>
      </div>
      <div class="feature-col">
        <div class="inner-feature-col">
        <img src="img/interface.png" alt="">
        <h3>Amazing Interface</h3></div>
        <p>All our modules are built with possibility to these choose between different design and you change.</p>
      </div>
      <div class="feature-col">
        <div class="inner-feature-col">
        <img src="img/seo.png" alt="">
        <h3>SEO Optimized</h3></div>
        <p>All our modules are built with possibility to these choose between different design and you change.</p>
      </div>
    </div>
    <div class="row fisrt-feature">
      <div class="feature-col">
        <div class="inner-feature-col">
        <img src="img/solution.png" alt="">
        <h3>Creative Solutions</h3></div>
        <p>All our modules are built with possibility to these choose between different design and you change.</p>
      </div>
      <div class="feature-col">
        <div class="inner-feature-col">
        <img src="img/mega.png" alt="">
        <h3>Mega Menus</h3></div>
        <p>All our modules are built with possibility to these choose between different design and you change.</p>
      </div>
      <div class="feature-col">
        <div class="inner-feature-col">
        <img src="img/custom.png" alt="">
        <h3>Custom Backgrounds</h3></div>
        <p>All our modules are built with possibility to these choose between different design and you change.</p>
      </div>
      </div>

  </section>
  
  <!-- section for tabs -->
   <section class="about">
    <div class="row">
      <div class="about-col about1">
        <img src="img/about-img.png" alt="">
      </div>
      <div class="about-col about2">
        <h4>About Our Company</h4>
        <div class="twostrip-about"></div>
        <ul class="tabs">
          <li data-tab-target = "#history" class="tab">OUR HISTORY</li>
          <li data-tab-target = "#bio" class="tab">OUR BIOGRAPHY</li>
          <li data-tab-target = "#skills" class=" active tab">OUR SKILLS</li>
        </ul>
        <div class="tab-content">
          <div id="history" data-tab-content >
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt illum nihil autem, eligendi sequi vero natus asperiores corrupti nemo cupiditate!</p>
           <div class="row-history">
            <div class="history-list">
              <ul>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
              </ul>
            </div>
            <div class="history-list2">
              <ul>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
                <li><i class="fas fa-check-circle"></i>Lorem, ipsum dolor</li>
              </ul>
            </div>
           </div>
            
          </div>
          <div id="bio" data-tab-content>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit corrupti iusto omnis animi nulla nemo adipisci fugit consequatur eveniet alias.<br><br>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, optio!<br><br>

Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam error quo quos eius eos, praesentium veritatis labore? Dicta, totam.<br><br>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, iusto!</p>
          </div>
          <div id="skills" data-tab-content class="active">
            <ul>
              <li class="progress-inner"> <div class="progress-bar progress-bar1">USER INTERFACE</div></li>
           
            <li class="progress-inner"><div class="progress-bar progress-bar2">WEB DESIGN</div></li>
            <li class="progress-inner"><div class="progress-bar progress-bar3">WORDPRESS</div></li>
            <li class="progress-inner"><div class="progress-bar progress-bar4">HTML & CSS</div></li>
            <li class="progress-inner"><div class="progress-bar progress-bar5">APP DESIGN</div></li>
          </ul>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- section for amazing work -->
  <section class="work-section">
    <h2 class="work-heading">Our Amazing Work</h2>
    <div class="twostrip"></div>
    <ul class="work tab-work">
      <li data-work-target = "#all" class="active1 work">All</li>
      <li data-work-target = "#graphic-design" class="work">Graphic Design</li>
      <li data-work-target = "#web-design" class="work">Web design</li>
      <li data-work-target = "#landing-page" class="work">Landing Pages</li>
      <li data-work-target = "#wordpress" class="work">Wordpress</li>
    </ul>
    <div class="work-content">
      <div id="all" data-work-content class="active1" >
       <div class="gallery">
        <img src="img/filter-1.jpg" alt="">
        <img src="img/filter-2.jpg" alt="">
        <img src="img/filter-3.jpg" alt="">
        <img src="img/filter-4.jpg" alt="">
        <img src="img/filter-5.jpg" alt="">
        <img src="img/filter-6.jpg" alt="">
        <img src="img/filter-7.jpg" alt="">
        <img src="img/filter-8.jpg" alt="">
        <img src="img/filter-9.jpg" alt="">
        <img src="img/filter-10.jpg" alt="">
        <img src="img/filter-11.jpg" alt="">
        <img src="img/filter-12.jpg" alt="">
       
      </div>
        
      </div>
      <div id="graphic-design" data-work-content>
        <div class="gallery">
        <img src="img/filter-1.jpg" alt="">
        <img src="img/filter-2.jpg" alt="">
        <img src="img/filter-3.jpg" alt="">
        <img src="img/filter-4.jpg" alt="">
        <img src="img/filter-5.jpg" alt="">
        <img src="img/filter-6.jpg" alt="">
      
         </div>
      </div>
      <div id="web-design" data-work-content>
        <div class="gallery">
          <img src="img/filter-1.jpg" alt="">
          <img src="img/filter-6.jpg" alt="">
          <img src="img/filter-7.jpg" alt="">
          <img src="img/filter-8.jpg" alt="">
          <img src="img/filter-9.jpg" alt="">
          <img src="img/filter-10.jpg" alt="">
          <img src="img/filter-11.jpg" alt="">
          <img src="img/filter-12.jpg" alt="">
         </div>
      </div>
      <div id="landing-page" data-work-content>
        <div class="gallery">
          <img src="img/filter-2.jpg" alt="">
          <img src="img/filter-3.jpg" alt="">
          <img src="img/filter-4.jpg" alt="">
          <img src="img/filter-5.jpg" alt="">
          <img src="img/filter-6.jpg" alt="">
          <img src="img/filter-7.jpg" alt="">
          <img src="img/filter-8.jpg" alt="">
          <img src="img/filter-9.jpg" alt="">
          <img src="img/filter-10.jpg" alt="">
         </div>
      </div>
      <div id="wordpress" data-work-content>
        <div class="gallery">
          <img src="img/filter-1.jpg" alt="">
          <img src="img/filter-2.jpg" alt="">
          <img src="img/filter-3.jpg" alt="">
          <img src="img/filter-4.jpg" alt="">
          <img src="img/filter-5.jpg" alt="">
          <img src="img/filter-6.jpg" alt="">
          <img src="img/filter-7.jpg" alt="">
          <img src="img/filter-8.jpg" alt="">
         </div>
      </div>
    </div>

  </div>
    
    
  </section> 
 <hr style="color: #ebebeb">

 <!-- section for services -->

 <section class="services-section">
    
  <h2 class="service-heading">Our Services</h2>
  <div class="twostrip"></div>

  <ul class="services tab-service" id="tab-service">
    <li data-service-target = "#wb-design" class="active2 service active-service">Web Design</li>
    <li data-service-target = "#g-design" class="service">Graphic Design</li>
    <li data-service-target = "#support" class="service">Online Support</li>
    <li data-service-target = "#app-design" class="service">App Design</li>
    <li data-service-target = "#marketing" class="service">Online Marketing</li>
    <li data-service-target = "#seo" class="service">SEO Services</li>
  </ul>
  <div class="service-content">
    <div id="wb-design" data-service-content class="active2" >
     <div class="service-div">
      <img src="img/tab-ourservices-1.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, reiciendis voluptas distinctio quod quae quisquam a optio! Sapiente doloremque adipisci ullam ratione numquam atque non, deleniti dolor quae totam expedita. Ad officiis ipsum rerum fugit eaque, quaerat officia aliquam repellendus quidem, sint corporis at placeat molestias reiciendis voluptatum! Beatae, similique harum? Hic aut eligendi tempore, ab est enim ullam at. Ipsam dicta vero ut nisi eos voluptate eveniet nemo earum! Hic aliquam ratione, praesentium dolores commodi excepturi cupiditate debitis ipsa numquam optio aspernatur voluptatibus maiores ipsum quaerat! Incidunt, velit ipsam.</p>
     
    </div>
      
    </div>
    <div id="g-design" data-service-content>
      <div class="service-div">
        <img src="img/tab-ourservices-2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, reiciendis voluptas distinctio quod quae quisquam a optio! Sapiente doloremque adipisci ullam ratione numquam atque non, deleniti dolor quae totam expedita. Ad officiis ipsum rerum fugit eaque, quaerat officia aliquam repellendus quidem, sint corporis at placeat molestias reiciendis voluptatum! Beatae, similique harum? Hic aut eligendi tempore, ab est enim ullam at. Ipsam dicta vero ut nisi eos voluptate eveniet nemo earum! Hic aliquam ratione, praesentium dolores commodi excepturi cupiditate debitis ipsa numquam optio aspernatur voluptatibus maiores ipsum quaerat! Incidunt, velit ipsam.</p>
       
      </div>
    </div>
    <div id="support" data-service-content>
      <div class="service-div">
        <img src="img/tab-ourservices-3.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, reiciendis voluptas distinctio quod quae quisquam a optio! Sapiente doloremque adipisci ullam ratione numquam atque non, deleniti dolor quae totam expedita. Ad officiis ipsum rerum fugit eaque, quaerat officia aliquam repellendus quidem, sint corporis at placeat molestias reiciendis voluptatum! Beatae, similique harum? Hic aut eligendi tempore, ab est enim ullam at. Ipsam dicta vero ut nisi eos voluptate eveniet nemo earum! Hic aliquam ratione, praesentium dolores commodi excepturi cupiditate debitis ipsa numquam optio aspernatur voluptatibus maiores ipsum quaerat! Incidunt, velit ipsam.</p>
       
      </div>
    </div>
    <div id="app-design" data-service-content>
      <div class="service-div">
        <img src="img/tab-ourservices-4.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, reiciendis voluptas distinctio quod quae quisquam a optio! Sapiente doloremque adipisci ullam ratione numquam atque non, deleniti dolor quae totam expedita. Ad officiis ipsum rerum fugit eaque, quaerat officia aliquam repellendus quidem, sint corporis at placeat molestias reiciendis voluptatum! Beatae, similique harum? Hic aut eligendi tempore, ab est enim ullam at. Ipsam dicta vero ut nisi eos voluptate eveniet nemo earum! Hic aliquam ratione, praesentium dolores commodi excepturi cupiditate debitis ipsa numquam optio aspernatur voluptatibus maiores ipsum quaerat! Incidunt, velit ipsam.</p>
       
      </div>
    </div>
    <div id="marketing" data-service-content>
      <div class="service-div">
        <img src="img/tab-ourservices-5.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, reiciendis voluptas distinctio quod quae quisquam a optio! Sapiente doloremque adipisci ullam ratione numquam atque non, deleniti dolor quae totam expedita. Ad officiis ipsum rerum fugit eaque, quaerat officia aliquam repellendus quidem, sint corporis at placeat molestias reiciendis voluptatum! Beatae, similique harum? Hic aut eligendi tempore, ab est enim ullam at. Ipsam dicta vero ut nisi eos voluptate eveniet nemo earum! Hic aliquam ratione, praesentium dolores commodi excepturi cupiditate debitis ipsa numquam optio aspernatur voluptatibus maiores ipsum quaerat! Incidunt, velit ipsam.</p>
       
      </div>
    </div>
    <div id="seo" data-service-content>
      <div class="service-div">
        <img src="img/tab-ourservices-6.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, reiciendis voluptas distinctio quod quae quisquam a optio! Sapiente doloremque adipisci ullam ratione numquam atque non, deleniti dolor quae totam expedita. Ad officiis ipsum rerum fugit eaque, quaerat officia aliquam repellendus quidem, sint corporis at placeat molestias reiciendis voluptatum! Beatae, similique harum? Hic aut eligendi tempore, ab est enim ullam at. Ipsam dicta vero ut nisi eos voluptate eveniet nemo earum! Hic aliquam ratione, praesentium dolores commodi excepturi cupiditate debitis ipsa numquam optio aspernatur voluptatibus maiores ipsum quaerat! Incidunt, velit ipsam.</p>
       
      </div>
    </div>
</section>

<!-- section for newsletter -->
 <section class="newsletter">
  <h2>EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
  <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
  <a href="#" class="btn primary">Purchase Now</a>
</section>

<!-- section for blogs  -->

<section class="blog">
  <h2 class="service-heading">Breaking News</h2>
  <div class="twostrip"></div>
  <div class="blog-row">
    <div class="blog-col">
      <div class="blog-time-date">
        <span>12</span>
        <span>Feb</span>
      </div>
        <img src="img/breaking-news-1.jpeg" alt="">
        <p class="blog-item-text">amazing image post</p>
        <a href="http://" class="blog-link blog-link-border">By Admin</a>
        <a href="http://" class="blog-link">2 comment</a>
      
    </div>
    <div class="blog-col">
      <div class="blog-time-date">
        <span>12</span>
        <span>Feb</span>
      </div>
        <img src="img/breaking-news-2.jpg" alt="" width="265" height="230">
        <p class="blog-item-text">amazing image post</p>
        <a href="http://" class="blog-link blog-link-border">By Admin</a>
        <a href="http://" class="blog-link">2 comment</a>
      
    </div>
    <div class="blog-col">
      <div class="blog-time-date">
        <span>12</span>
        <span>Feb</span>
      </div>
        <img src="img/breaking-news-3.jpg" alt="">
        <p class="blog-item-text">amazing image post</p>
        <a href="http://" class="blog-link blog-link-border">By Admin</a>
        <a href="http://" class="blog-link">2 comment</a>
    </div>
    <div class="blog-col">
      <div class="blog-time-date">
        <span>12</span>
        <span>Feb</span>
      </div>
        <img src="img/breaking-news-4.jpg" alt="">
        <p class="blog-item-text">amazing image post</p>
        <a href="http://" class="blog-link blog-link-border">By Admin</a>
        <a href="http://" class="blog-link">2 comment</a>
    </div>
  </div>
  <div class="blog-row">
    <div class="blog-col">
      <div class="blog-time-date">
        <span>12</span>
        <span>Feb</span>
      </div>
        <img src="img/breaking-news-5.jpg" alt="">
        <p class="blog-item-text">amazing image post</p>
        <a href="http://" class="blog-link blog-link-border">By Admin</a>
        <a href="http://" class="blog-link">2 comment</a>
      
    </div>
    <div class="blog-col">
      <div class="blog-time-date">
        <span>12</span>
        <span>Feb</span>
      </div>
        <img src="img/breaking-news-6.jpg" alt="" width="265" height="230">
        <p class="blog-item-text">amazing image post</p>
        <a href="http://" class="blog-link blog-link-border">By Admin</a>
        <a href="http://" class="blog-link">2 comment</a>
      
    </div>
    <div class="blog-col">
      <div class="blog-time-date">
        <span>12</span>
        <span>Feb</span>
      </div>
        <img src="img/breaking-news-7.jpg" alt="">
        <p class="blog-item-text">amazing image post</p>
        <a href="http://" class="blog-link blog-link-border">By Admin</a>
        <a href="http://" class="blog-link">2 comment</a>
    </div>
    <div class="blog-col">
      <div class="blog-time-date">
        <span>12</span>
        <span>Feb</span>
      </div>
        <img src="img/breaking-news-8.jpg" alt="">
        <p class="blog-item-text">amazing image post</p>
        <a href="http://" class="blog-link blog-link-border">By Admin</a>
        <a href="http://" class="blog-link">2 comment</a>
    </div>
  </div>

  
 </section>
<section class="counter">
  <div class="row">
    <div class="counter-col counter-dark">
      <img src="img/testimonial-1.png" alt="">
      <span class="num" data-val = "4609">0000</span>
      <h2 class="counter-heading">Works</h2>
    </div>
    <div class="counter-col counter-light">
      <img src="img/testimonial-2.png" alt="" >
      <span class="num" data-val = "3470">0000</span>
      <h2 class="spec-heading">Customers</h2>
    </div>
    <div class="counter-col counter-dark">
      <img src="img/testimonial-3.png" alt="" >
      <span class="num" data-val = "2908">0000</span>
      <h2 class="counter-heading">Purchase</h2>
    </div>
    <div class="counter-col counter-light">
      <img src="img/testimonial-4.png" alt="">
      <span class="num" data-val = "1908">0</span>
      <h2 class="counter-heading">Office</h2>
    </div>
  </div>
</section>

<section class="price">
  <h2 class="price-heading">Our Pricing Table</h2>
  <div class="twostrip"></div>
  <div style="overflow-x:auto;">
  <table>
    <thead>
      <tr class="color-change">
        <th>PERSONAL</th>
        <th>BUSINESS</th>
        <th class="special-head shadow">PROFESSIONAL</th>
        <th>DIAMOND</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="first">$99<span>/Month</span></td>
        <td class="first">$199<span>/Month</span></td>
        <td class="first special shadow">$299<span>/Month</span></td>
        <td class="first">$299<span>/Month</span></td>
        
      </tr>
      <tr>
        <td>1 Hosting</td>
        <td>1 Hosting</td>
        <td class="shadow">1 Hosting</td>
        <td>1 Hosting</td>
     
      </tr>
      <tr>
        <td>2 Email Marketing</td>
        <td>2 Email Marketing</td>
        <td class="shadow">2 Email Marketing</td>
        <td>2 Email Marketing</td>
        
      </tr>
      <tr>
        <td>5 Database</td>
        <td>5 Database</td>
        <td class="shadow">5 Database</td>
        <td>5 Database</td>
      </tr>
      <tr>
        <td>2 Design Pack</td>
        <td>2 Design Pack</td>
        <td class="shadow">2 Design Pack</td>
        <td>2 Design Pack</td>
      </tr>
      <tr>
        <td>3 Website Layout</td>
        <td>3 Website Layout</td>
        <td class="shadow">3 Website Layout</td>
        <td>3 Website Layout</td>
      </tr>
      <tr>
        <td>5 Header Style</td>
        <td>5 Header Style</td>
        <td class="shadow">5 Header Style</td>
        <td>5 Header Style</td>
      </tr>
      <tr>
        <td>3 Online Storeder Style</td>
        <td>3 Online Storeder Style</td>
        <td class="shadow">3 Online Storeder Style</td>
        <td>3 Online Storeder Style</td>
      </tr>
      <tr>
        <td><a href="#" class="btn secondaryy">buy Now</a></td>
        <td><a href="#" class="btn secondaryy">buy Now</a></td>
        <td class="shadow"><a href="#" class="btn  primary">buy Now</a></td>
        <td><a href="#" class="btn secondaryy">buy Now</a></td>
      </tr>
    </tbody>
  </table>
  </div>
</section>

 <!-- section for testimonial -->

<section class="testimonial">
  <h2 class="price-heading">What People Say About theHam</h2>
  <div class="twostrip"></div>
  <div class="user-text">
    <img src="img/quotes.png" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores totam dolorem vitae expedita
      vero, id perspiciatis nemo dolorum temporibus fuga quas dignissimos sapiente ad laboriosam corporis rerum
      debitis iure exercitationem ex consequatur similique blanditiis commodi? Pariatur accusantium quae atque?
    </p>
    <h3>john</h3>
    <h6>UX Designer</h6>
    <img src="img/ux-designer1.png" class="test-pic" alt="">
  </div>
  <div class="user-text active-text">
    <img src="img/quotes.png" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores totam dolorem vitae expedita
      vero, id perspiciatis nemo dolorum temporibus fuga quas dignissimos sapiente ad laboriosam corporis rerum
      debitis iure exercitationem ex consequatur similique blanditiis commodi? Pariatur accusantium quae atque?
    </p>
    <h3>Max</h3>
    <h6>Designer</h6>
    <img src="img/ux-designer2.png" class="test-pic" alt="">
  </div>
  <div class="user-text">
    <img src="img/quotes.png" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores totam dolorem vitae expedita
      vero, id perspiciatis nemo dolorum temporibus fuga quas dignissimos sapiente ad laboriosam corporis rerum
      debitis iure exercitationem ex consequatur similique blanditiis commodi? Pariatur accusantium quae atque?
    </p>
    <h3>Leon</h3>
    <h6>UX Designer</h6>
    <img src="img/ux-designer3.png" class="test-pic" alt="">
  </div>
  <div class="user-text">
    <img src="img/quotes.png" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores totam dolorem vitae expedita
      vero, id perspiciatis nemo dolorum temporibus fuga quas dignissimos sapiente ad laboriosam corporis rerum
      debitis iure exercitationem ex consequatur similique blanditiis commodi? Pariatur accusantium quae atque?
    </p>
    <h3>Kate</h3>
    <h6>Designer</h6>
    <img src="img/ux-designer4.png" class="test-pic" onclick="showReview()">
  </div>
  <div class="testimonial-pic">
    <img src="img/ux-designer1.png" class="user-pic" onclick="showReview()">
    <img src="img/ux-designer2.png" class="user-pic active-pic" onclick="showReview()">
    <img src="img/ux-designer3.png" class="user-pic" onclick="showReview()">
    <img src="img/ux-designer4.png" class="user-pic" onclick="showReview()">

  </div>
</section>
<section class="team">
  <h2 class="service-heading">Meet Our Team</h2>
  <div class="twostrip"></div>
  <div class="row team-row">
    <div class="team-col">
      <img src="img/worker-1.png" style="background-color:#8c9ba3;" class="team-img">
      <div class="team-hover">
        <p>+</p>
    </div>
      <div class="team-text">
        <h3>Al Masum</h3>
        <p>Founder</p>
      </div>
      <div class="social-team">
        <a href="#" class="team-link"><i class="fa-brands fa-facebook-f team-icon"></i></a>
        <a href="#" class="team-link"><i class="fa-brands fa-twitter team-icon"></i></a>
        <a href="#" class="team-link"><i class="fa-brands fa-skype team-icon"></i></a>
        <a href="#" class="team-link"><i class="fa-brands fa-vimeo-v team-icon"></i></a>
      </div>
    </div>
    <div class="team-col">
      <img src="img/worker-2.png" style="background-color:#dae9e6;" class="team-img">
      <div class="team-hover">
        <p>+</p>
      </div>
      <div class="team-text">
        <h3>Mis Liza</h3>
        <p>UX Designer</p>
      </div>
      <div class="social-team">
        <a href="#" class="team-link"><i class="fa-brands fa-facebook-f team-icon"></i></a>
        <a href="#" class="team-link"><i class="fa-brands fa-twitter team-icon"></i></a>
        <a href="#" class="team-link"><i class="fa-brands fa-skype team-icon"></i></a>
        <a href="#" class="team-link"><i class="fa-brands fa-vimeo-v team-icon"></i></a>
      </div>
    </div>
    <div class="team-col">
      <img src="img/worker-3.png" style="background-color:#ebebeb;" class="team-img">
      <div class="team-hover">
        <p>+</p>
      </div>
      <div class="team-text">
        <h3>Hasan Mahmud</h3>
        <p>Web Designer</p>
      </div>
      <div class="social-team">
        <a href="#" class="team-link"><i class="fa-brands fa-facebook-f team-icon"></i></a>
        <a href="#" class="team-link"><i class="fa-brands fa-twitter team-icon"></i></a>
        <a href="#" class="team-link"><i class="fa-brands fa-skype team-icon"></i></a>
        <a href="#" class="team-link"><i class="fa-brands fa-vimeo-v team-icon"></i></a>
      </div>
    </div>
    <div class="team-col">
      <img src="img/worker-4.png" style="background-color:#e3fdf8 ;" class="team-img">
      <div class="team-hover">
        <p>+</p>
      </div>
      <div class="team-text">
        <h3>Afifa Jannat</h3>
        <p>Web Designer</p>
      </div>
      <div class="social-team">
        <a href="#" class="team-link"><i class="fa-brands fa-facebook-f team-icon"></i></a>
        <a href="#" class="team-link"><i class="fa-brands fa-twitter team-icon"></i></a>
        <a href="#" class="team-link"><i class="fa-brands fa-skype team-icon"></i></a>
        <a href="#" class="team-link"><i class="fa-brands fa-vimeo-v team-icon"></i></a>
      </div>
    </div>
  </div>

</section>
<section class="purchase">
  <h2>THEHAM IS NOT ONLY WORDPRESS THEME</h2>
    <p>IT'S ALSO CLEAN AND CREATIVE DESIGN</p>
  <div class="row">
    
    <div class="purchase-col purchase1">
      <img src="img/laptop.png" alt="">
    </div>
    <div class="purchase-col purchase2">
    
          
          <div class="purchase-list">
            <ul>
              <li><i class="fas fa-check-circle purchase-icon "></i>Clean Layout Design</li>
              <li><i class="fas fa-check-circle purchase-icon"></i>Many Style Portfolio Design</li>
              <li><i class="fas fa-check-circle purchase-icon"></i>Beautiful Blog Page</li>
              <li><i class="fas fa-check-circle purchase-icon"></i>Mega PSD Pack</li>
              <li><i class="fas fa-check-circle purchase-icon"></i>User Friendly Design</li>
              <li><i class="fas fa-check-circle purchase-icon"></i>Fully Editable PSD</li>
              <a href="#" class="btn primary purchase-btn">Purchase Now</a>
            </ul>
            
          </div>
          
         </div>
          
        

    </div>
</section>
<section class="contact">
  <div class="row">
    <div class="contact-col">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6895.054249566946!2d71.47142119613223!3d30.222041169946845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b3386347c4f93%3A0x14332688a19a8f8b!2sGulgasht%20Colony%2C%20Multan%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1703054165976!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </div>
      <div class="form">
        <h4 class="form-heading">Keep In Touch</h4>
  <div class="twostrip-form"></div>
  <form action="/action_page.php">
    <input type="text" id="name" placeholder="Name"><br>
    <input type="email" id="email" placeholder="Email"><br>
    <textarea name="" id=""></textarea>
    <input type="submit" class = "form-btn" value="Send Request">
  </form>

      </div>
    
  </div>
</section>


<section class="footer">
  <div class="row-footer">
    <div class="col-footer-about">
      <h2 class="logo-head">the<span>Ham</span></h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint veniam blanditiis minima pariatur modi recusandae rerum.</p>
      <div class="address">
        <h4><strong>Office :</strong></h4>
        
        <p class="address-para">795 Folsom Ave Suite 600<br>
          San Francisco CA 94107</p>
          <span><strong>Phone:</strong> (91) 8547 632521</span><br>
            <span><strong>Fax:</strong> (91) 11 4752 1433</span><br>
           <span><strong>Email:</strong> Info@Canvas.Com</span><br>

      </div>
    </div>


    <div class="col-footer-post">
      <h3>RECENT POST</h3>
      <div class="recent-post">
        <div class="img-col">
          <img src="img/recent-1.png" alt="">
        </div>
        <div class="post-content-col">
          <h5>A STANDART IMAGE POST</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <span>10 March 2015</span>
        </div>
      </div>
      <div class="recent-post">
        <div class="img-col">
          <img src="img/recent-2.png" alt="">
        </div>
        <div class="post-content-col">
          <h5>A STANDART IMAGE POST</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <span>10 March 2015</span>
        </div>
      </div>
      <div class="recent-post">
        <div class="img-col">
          <img src="img/recent-3.png" alt="">
        </div>
        <div class="post-content-col">
          <h5>A STANDART IMAGE POST</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <span>10 March 2015</span>
        </div>
      </div>
      </div>
    

    <div class="col-tag-footer">
      <h3>TAGS</h3>
      <div class="tag-row">
        <button class="tag-btn active">audio</button>
        <button class="tag-btn">gallery</button>
        <button class="tag-btn">image</button>
      </div>
      <div class="tag-row">
        <button class="tag-btn">audio</button>
        <button class="tag-btn">gallery</button>
        <button class="tag-btn">image</button>
      </div>
      <div class="tag-row">
        <button class="tag-btn">audio</button>
        <button class="tag-btn">gallery</button>
        <button class="tag-btn">image</button>
      </div>
      <div class="tag-row">
        <button class="tag-btn">audio</button>
        <button class="tag-btn">gallery</button>
        <button class="tag-btn">image</button>
      </div>
      <div class="divider"></div>

      <h3>NEWSLETTER</h3>
      <p>Subscribe To Our Newsletter To Get Important News Amazing Offers.</p>
      <form action="" class="newsletter-form">
        <input type="email" placeholder="Enter email">
        <button>Go</button>
      </form>
      
    </div>


    <div class="col-feed">
      <h3>FLIKE FEED</h3>
      <div class="feed-row">
        <img src="img/flike-1.png" alt="">
        <img src="img/flike-2.png" alt="">
      </div>
      <div class="feed-row">
        <img src="img/flike-3.png" alt="">
        <img src="img/flike-4.png" alt="">
      </div>
      <div class="feed-row">
        <img src="img/flike-5.png" alt="">
        <img src="img/flike-6.png" alt="">
      </div>
    </div>
  </div>
</section>
<section class="copyright">
  <p>Copyright 2015&nbsp;<a href="http://127.0.0.1:5500/index.html">theHam &nbsp;</a>| All Rights Reserved</p>
</section>

  

  <script src="js/script.js"></script>
</body>
</html>