<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Image Slider</title>
  <style>
    body {
  margin: 0;
  padding: 0;
}

.slider-container {
  width: 100%;
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}
  </style>
</head>
<body>
  <div class="slider-container">
    <div class="slider-wrapper">
      <div class="slide"> <!-- Each slide is an image -->
        <img src="img/banner1.jpg" alt="Image 1">
      </div>
      <div class="slide">
        <img src="img/banner2.jpg" alt="Image 2">
      </div>
      <!-- Add more slides as needed -->
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
  const sliderWrapper = document.querySelector('.slider-wrapper');
  let currentIndex = 0;

  function nextSlide() {
    currentIndex = (currentIndex + 1) % document.querySelectorAll('.slide').length;
    updateSlider();
  }

  function updateSlider() {
    const translateValue = -currentIndex * 100 + '%';
    sliderWrapper.style.transform = 'translateX(' + translateValue + ')';
  }

  setInterval(nextSlide, 3000); // Change slide every 3 seconds (adjust as needed)
});

  </script>
</body>
</html>