<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.slider-container {
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    width: 800px;
   
}

.mini-images {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.mini-image {
    width: 50px;
    height: 50px;
    margin: 0 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="img/mountain.jpg" alt="Slide 1"></div>
            <div class="slide"><img src="img/testimonial-bg.jpeg" alt="Slide 2"></div>
            <div class="slide"><img src="img/newsletter.jpg" alt="Slide 3"></div>
            <!-- Add more slides as needed -->
        </div>
        <div class="mini-images"></div>
    </div>
    <script >
        document.addEventListener("DOMContentLoaded", function() {
    const slider = document.querySelector('.slider');
    const slides = document.querySelectorAll('.slide');
    const miniImagesContainer = document.querySelector('.mini-images');

    // Create mini images for each slide
    slides.forEach((slide, index) => {
        const miniImage = document.createElement('div');
        miniImage.classList.add('mini-image');
        miniImage.style.backgroundImage = `url(${slide.firstElementChild.src})`;
        miniImage.addEventListener('click', () => showSlide(index));
        miniImagesContainer.appendChild(miniImage);
    });

    // Function to show a specific slide
    function showSlide(index) {
        const translateValue = -index * 100 + '%';
        slider.style.transform = `translateX(${translateValue})`;
    }
});
    </script>
    
</body>
</html>